[DEFAULT]

version=3.6.28

official_platforms=linux

source_download_url=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/%(version)s/source/firefox-%(version)s.source.tar.bz2

source_checksum=adeaa9bdd367878c5b522766e681798178e31577

source_root_dir=mozilla-1.9.2
source_test_files=LEGAL LICENSE client.mk client.py configure allmakefiles.sh

autoconf_status_file=config.status
autoconf_output_testfiles=config.cache config.log %(autoconf_status_file)s

mozconfig_file=.mozconfig
full_build_log=full-build-log.txt

# Wouldn't really recommend this in real life, but hey... it's an example!
mozconfig_lines=mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-quickrelease-@CONFIG_GUESS@
   mk_add_options MOZ_MAKE_FLAGS="-j4"
   ac_add_options --enable-application=browser
   ac_add_options --enable-optimize
   ac_add_options --disable-debug
   ac_add_options --disable-tests
   ac_add_options --enable-installer
   ac_add_options --disable-necko-wifi
   ac_add_options --disable-crashreporter

