[DEFAULT]

version=3.6.28

official_platforms=linux

source_download_url=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/%(version)s/source/firefox-%(version)s.source.tar.bz2

source_checksum=adeaa9bdd367878c5b522766e681798178e31577

source_root_dir=mozilla-1.9.2
source_test_files=LEGAL LICENSE client.mk client.py configure allmakefiles.sh

autoconf_status_file=config.status
autoconf_output_testfiles=config.cache config.log %(autoconf_status_file)s

mozconfig_file=.mozconfig

full_build_log=full-build-log.txt
installer_build_log=installer-build-log.txt

objdir=obj-quickrelease

# Wouldn't really recommend this in real life, but hey... it's an example!
mozconfig_lines=mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/%(objdir)s
   mk_add_options MOZ_MAKE_FLAGS="-j4"
   ac_add_options --enable-application=browser
   ac_add_options --enable-optimize
   ac_add_options --disable-debug
   ac_add_options --disable-tests
   ac_add_options --enable-installer
   ac_add_options --disable-necko-wifi
   ac_add_options --disable-crashreporter

build_test_files=bin/firefox
   bin/firefox-bin
   bin/application.ini
   bin/libxul.so
   bin/plugin-container
   bin/chrome/browser.jar

[deliverable:info_file]
name=firefox-3.6.28.en-US.linux-i686.txt

[deliverable:installer:linux]
regex=^firefox\-%(version)s\.[\w\-]+\.linux\-i686\.tar\.bz2$
attributes=locale
filter_attributes=locale
attrib_locale_regex=^firefox\-%(version)s\.([\w\-]+)\.linux\-i686\.tar\.bz2$

