[DEFAULT]

version=3.6.28

official_platforms=linux

download_root_url=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/%(version)s
source_download_file=firefox-%(version)s.source.tar.bz2
source_download_url=%(download_root_url)s/source/%(source_download_file)s

pgp_key_download_url=%(download_root_url)s/KEY
sha1_checksum_download_url=%(download_root_url)s/SHA1SUMS
sha1_checksum_sig_download_url=%(sha1_checksum_download_url)s.asc

pgp_key_owner="Mozilla Software Releases <releases@mozilla.org>"
require_pgp_validation=false

source_root_dir=mozilla-1.9.2
source_test_files=LEGAL LICENSE client.mk client.py configure allmakefiles.sh

autoconf_status_file=config.status
autoconf_output_testfiles=config.cache config.log %(autoconf_status_file)s

mozconfig_file=.mozconfig

full_build_log=full-build-log.txt
installer_build_log=installer-build-log.txt

objdir=obj-quickrelease

# Wouldn't really recommend this in real life, but hey... it's an example!
mozconfig_lines=mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/%(objdir)s
   mk_add_options MOZ_MAKE_FLAGS="-j4"
   ac_add_options --enable-application=browser
   ac_add_options --enable-optimize
   ac_add_options --disable-debug
   ac_add_options --disable-tests
   ac_add_options --enable-installer
   ac_add_options --disable-necko-wifi
   ac_add_options --disable-crashreporter

build_test_files=bin/firefox
   bin/firefox-bin
   bin/application.ini
   bin/libxul.so
   bin/plugin-container
   bin/chrome/browser.jar

[deliverable:info_file]
name=firefox-3.6.28.en-US.linux-i686.txt

[deliverable:installer:linux]
regex=^firefox\-%(version)s\.[\w\-]+\.linux\-i686\.tar\.bz2$
attributes=locale
filter_attributes=locale
attrib_locale_regex=^firefox\-%(version)s\.([\w\-]+)\.linux\-i686\.tar\.bz2$

